{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H24STA7\\SQLEXPRESS01;Database=ELibraryDb;Trusted_Connection=True;TrustServerCertificate=True",
    "e_libraryProjectContext": "Server=(localdb)\\mssqllocaldb;Database=e_libraryProjectContext-514e8e6e-8545-4af3-bb70-2f2378d67ef7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}